[gd_scene format=3 uid="uid://bhyj1k6r5joxb"]

[ext_resource type="Script" uid="uid://bnbn6m7pgcu3r" path="res://Scripts/LevelController.gd" id="1_q6q8i"]
[ext_resource type="PackedScene" uid="uid://57kqhur3tcgo" path="res://Scenes/DrillBug.tscn" id="1_tt30a"]
[ext_resource type="PackedScene" uid="uid://pmb805m8ig1g" path="res://Models/coffee_table.tscn" id="2_1ey7h"]
[ext_resource type="PackedScene" uid="uid://car7dxocdhvn1" path="res://Scenes/CeilingLightBody.tscn" id="2_o1ld7"]
[ext_resource type="PackedScene" uid="uid://bea664m5cl7ks" path="res://Scenes/tv_stand.tscn" id="5_lxycn"]
[ext_resource type="PackedScene" uid="uid://cp55lbhmv1vkn" path="res://Scenes/bookcase.tscn" id="6_lxycn"]
[ext_resource type="PackedScene" uid="uid://ciu3jjsp24i1v" path="res://Scenes/tv.tscn" id="6_vqw7c"]
[ext_resource type="PackedScene" uid="uid://cuewm1i20c650" path="res://Scenes/shelf.tscn" id="7_vqw7c"]
[ext_resource type="Script" uid="uid://bcitgmo03cqog" path="res://Scripts/ObjectiveManager.gd" id="8_qq0qw"]
[ext_resource type="Script" uid="uid://bf1eu2qx2f5e1" path="res://Scripts/Objective.gd" id="9_q6q8i"]
[ext_resource type="Theme" uid="uid://c4ith8oq0rye6" path="res://Resources/Theme.tres" id="11_tdh31"]

[sub_resource type="BoxMesh" id="BoxMesh_j0o1r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tt30a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1ey7h"]
size = Vector2(8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1ld7"]
size = Vector3(8, 0.1, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ayvv"]
flip_faces = true
size = Vector2(8, 5)

[node name="Level" type="Node" unique_id=586401633]
script = ExtResource("1_q6q8i")

[node name="Home" type="Node3D" parent="." unique_id=514780571]

[node name="Room" type="Node3D" parent="Home" unique_id=1872650694]

[node name="Node3D" type="Node3D" parent="Home/Room" unique_id=394680519]

[node name="Walls" type="MeshInstance3D" parent="Home/Room/Node3D" unique_id=1088940031]
transform = Transform3D(8, 0, 0, 0, 2.5, 0, 0, 0, 0.1, 0, 1.25, -2.42)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Home/Room/Node3D/Walls" unique_id=497602177]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home/Room/Node3D/Walls/StaticBody3D" unique_id=1151609860]
shape = SubResource("BoxShape3D_tt30a")

[node name="Walls2" type="MeshInstance3D" parent="Home/Room/Node3D" unique_id=1030576524]
transform = Transform3D(8, 0, 0, 0, 2.5, 0, 0, 0, 0.1, 0, 1.25, 2.42)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Home/Room/Node3D/Walls2" unique_id=39661871]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home/Room/Node3D/Walls2/StaticBody3D" unique_id=1670102554]
shape = SubResource("BoxShape3D_tt30a")

[node name="Walls3" type="MeshInstance3D" parent="Home/Room/Node3D" unique_id=1721829032]
transform = Transform3D(0.1, 0, 0, 0, 2.5, 0, 0, 0, 4.8, 4, 1.25, 0)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Home/Room/Node3D/Walls3" unique_id=1981461891]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home/Room/Node3D/Walls3/StaticBody3D" unique_id=1772105972]
shape = SubResource("BoxShape3D_tt30a")

[node name="Walls4" type="MeshInstance3D" parent="Home/Room/Node3D" unique_id=1966399163]
transform = Transform3D(0.1, 0, 0, 0, 2.5, 0, 0, 0, 4.8, -4, 1.25, 0)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Home/Room/Node3D/Walls4" unique_id=319032488]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home/Room/Node3D/Walls4/StaticBody3D" unique_id=324457698]
shape = SubResource("BoxShape3D_tt30a")

[node name="Floor" type="MeshInstance3D" parent="Home/Room" unique_id=397383992]
mesh = SubResource("PlaneMesh_1ey7h")

[node name="StaticBody3D" type="StaticBody3D" parent="Home/Room/Floor" unique_id=358450800]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home/Room/Floor/StaticBody3D" unique_id=1540292579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02545166, 0, 0)
shape = SubResource("BoxShape3D_o1ld7")

[node name="Floor2" type="MeshInstance3D" parent="Home/Room" unique_id=1903407035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_2ayvv")

[node name="StaticBody3D" type="StaticBody3D" parent="Home/Room/Floor2" unique_id=1907443288]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home/Room/Floor2/StaticBody3D" unique_id=1384526513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02545166, 0, 0)
shape = SubResource("BoxShape3D_o1ld7")

[node name="Char" parent="Home" unique_id=2034992785 instance=ExtResource("1_tt30a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.64580107, 0.2999999, -1.2373931)

[node name="CeilingLight" parent="Home" unique_id=1250733903 instance=ExtResource("2_o1ld7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.1623669, 0)

[node name="CeilingLight2" parent="Home" unique_id=110944094 instance=ExtResource("2_o1ld7")]
transform = Transform3D(-0.25881904, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881904, -2, 2.1618564, 0)

[node name="CoffeeTable" parent="Home" unique_id=546720682 instance=ExtResource("2_1ey7h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5955112, 0.016055286, -0.752245)

[node name="Bookcase" parent="Home" unique_id=957947037 instance=ExtResource("6_lxycn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.6624002, 0.79480445, 2.269257)

[node name="Bookcase2" parent="Home" unique_id=857074313 instance=ExtResource("6_lxycn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5176914, 0.79480445, 2.269257)

[node name="TV_Stand" parent="Home" unique_id=5745725 instance=ExtResource("5_lxycn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.6377861, 1.2808062, -2.0528393)

[node name="TV" parent="Home" unique_id=432125144 instance=ExtResource("6_vqw7c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.6465416, 1.2716846, -2.0321107)

[node name="Shelf" parent="Home" unique_id=1988253130 instance=ExtResource("7_vqw7c")]
transform = Transform3D(-1.7, 0, -8.7422784e-08, 0, 1, 0, 1.4861872e-07, 0, -1.0000001, 0.46998435, 1.2012756, 2.3529372)

[node name="ObjectiveManager" type="Node" parent="Home" unique_id=1538165491 node_paths=PackedStringArray("_objectives", "_uiParent")]
script = ExtResource("8_qq0qw")
_objectives = [NodePath("CeilingLight01"), NodePath("CeilingLight02")]
_uiParent = NodePath("Control/VBoxContainer")

[node name="CeilingLight01" type="Node" parent="Home/ObjectiveManager" unique_id=2144562561]
script = ExtResource("9_q6q8i")
_objectiveMessage = "Remove Ceiling Light"

[node name="CeilingLight02" type="Node" parent="Home/ObjectiveManager" unique_id=1210588122]
script = ExtResource("9_q6q8i")
_objectiveMessage = "Remove the other Ceiling Light"

[node name="Control" type="Control" parent="Home/ObjectiveManager" unique_id=1169786898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Home/ObjectiveManager/Control" unique_id=1345983655]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -612.0
offset_bottom = 540.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Home/ObjectiveManager/Control/VBoxContainer" unique_id=1729279893]
layout_mode = 2
theme = ExtResource("11_tdh31")
theme_override_font_sizes/bold_font_size = 55
bbcode_enabled = true
text = "[b]Todo list:[/b]"
fit_content = true

[connection signal="OnInteract" from="Home/CeilingLight" to="Home/ObjectiveManager/CeilingLight01" method="ObjectiveComplete"]
[connection signal="OnInteract" from="Home/CeilingLight2" to="Home/ObjectiveManager/CeilingLight02" method="ObjectiveComplete"]
