[gd_scene format=3 uid="uid://bhyj1k6r5joxb"]

[ext_resource type="PackedScene" uid="uid://57kqhur3tcgo" path="res://Scenes/DrillBug.tscn" id="1_tt30a"]
[ext_resource type="PackedScene" uid="uid://pmb805m8ig1g" path="res://Models/coffee_table.tscn" id="2_1ey7h"]
[ext_resource type="PackedScene" uid="uid://car7dxocdhvn1" path="res://Scenes/CeilingLightBody.tscn" id="2_o1ld7"]

[sub_resource type="BoxMesh" id="BoxMesh_j0o1r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tt30a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1ey7h"]
size = Vector2(8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1ld7"]
size = Vector3(8, 0.1, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ayvv"]
flip_faces = true
size = Vector2(8, 5)

[node name="Home" type="Node3D" unique_id=514780571]

[node name="Room" type="Node3D" parent="." unique_id=1872650694]

[node name="Node3D" type="Node3D" parent="Room" unique_id=394680519]

[node name="Walls" type="MeshInstance3D" parent="Room/Node3D" unique_id=1088940031]
transform = Transform3D(8, 0, 0, 0, 2.5, 0, 0, 0, 0.1, 0, 1.25, -2.42)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Node3D/Walls" unique_id=497602177]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Node3D/Walls/StaticBody3D" unique_id=1151609860]
shape = SubResource("BoxShape3D_tt30a")

[node name="Walls2" type="MeshInstance3D" parent="Room/Node3D" unique_id=1030576524]
transform = Transform3D(8, 0, 0, 0, 2.5, 0, 0, 0, 0.1, 0, 1.25, 2.42)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Node3D/Walls2" unique_id=39661871]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Node3D/Walls2/StaticBody3D" unique_id=1670102554]
shape = SubResource("BoxShape3D_tt30a")

[node name="Walls3" type="MeshInstance3D" parent="Room/Node3D" unique_id=1721829032]
transform = Transform3D(0.1, 0, 0, 0, 2.5, 0, 0, 0, 4.8, 4, 1.25, 0)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Node3D/Walls3" unique_id=1981461891]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Node3D/Walls3/StaticBody3D" unique_id=1772105972]
shape = SubResource("BoxShape3D_tt30a")

[node name="Walls4" type="MeshInstance3D" parent="Room/Node3D" unique_id=1966399163]
transform = Transform3D(0.1, 0, 0, 0, 2.5, 0, 0, 0, 4.8, -4, 1.25, 0)
mesh = SubResource("BoxMesh_j0o1r")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Node3D/Walls4" unique_id=319032488]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Node3D/Walls4/StaticBody3D" unique_id=324457698]
shape = SubResource("BoxShape3D_tt30a")

[node name="Floor" type="MeshInstance3D" parent="Room" unique_id=397383992]
mesh = SubResource("PlaneMesh_1ey7h")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Floor" unique_id=358450800]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor/StaticBody3D" unique_id=1540292579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02545166, 0, 0)
shape = SubResource("BoxShape3D_o1ld7")

[node name="Floor2" type="MeshInstance3D" parent="Room" unique_id=1903407035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_2ayvv")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Floor2" unique_id=1907443288]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor2/StaticBody3D" unique_id=1384526513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02545166, 0, 0)
shape = SubResource("BoxShape3D_o1ld7")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=791011405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2731466, 0)
light_color = Color(0.81, 0.79852504, 0.6723, 1)
light_energy = 3.0
omni_range = 10.812

[node name="Char" parent="." unique_id=2034992785 instance=ExtResource("1_tt30a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.64580107, 0.2999999, -1.2373931)

[node name="Node3D" parent="." unique_id=1250733903 instance=ExtResource("2_o1ld7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.153332, 0)

[node name="Node3D2" parent="." unique_id=110944094 instance=ExtResource("2_o1ld7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5461254, 0)

[node name="CoffeeTable" parent="." unique_id=546720682 instance=ExtResource("2_1ey7h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.0313349, 0.016055286, -0.91552794)
