[gd_scene format=3 uid="uid://csu41vcu1olum"]

[ext_resource type="Script" uid="uid://barytrlefu27w" path="res://Scripts/CameraOrbit.gd" id="1_p0fx7"]
[ext_resource type="Script" uid="uid://cok4ye05xpoky" path="res://Scripts/Player.gd" id="1_t05wo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3odk"]
radius = 0.05
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t05wo"]
radius = 0.05
height = 0.2

[node name="Char" type="CharacterBody3D" unique_id=2034992785 node_paths=PackedStringArray("_inputSpace")]
script = ExtResource("1_t05wo")
_inputSpace = NodePath("Orbit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1034918182]
shape = SubResource("CapsuleShape3D_t3odk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1767074750]
mesh = SubResource("CapsuleMesh_t05wo")

[node name="Orbit" type="Node3D" parent="." unique_id=1798830263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_p0fx7")

[node name="Camera3D" type="Camera3D" parent="Orbit" unique_id=1436450834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, 1)
