[gd_scene format=3 uid="uid://57kqhur3tcgo"]

[ext_resource type="PackedScene" uid="uid://csu41vcu1olum" path="res://Scenes/CharacterController.tscn" id="1_b8i1x"]
[ext_resource type="Script" uid="uid://bme0x1f1xvqs4" path="res://Scripts/Inventory.gd" id="2_ekfui"]
[ext_resource type="PackedScene" uid="uid://cblv7a4eqy7s8" path="res://Models/DrillBug.glb" id="3_50qdq"]
[ext_resource type="PackedScene" uid="uid://dvap6vxfbbjyc" path="res://Scenes/DrillTool.tscn" id="3_pmbcc"]
[ext_resource type="PackedScene" uid="uid://bac4ho8vi50nr" path="res://Scenes/HammerTool.tscn" id="4_jrf37"]
[ext_resource type="PackedScene" uid="uid://bbopbtejiiyvm" path="res://Scenes/Interactor.tscn" id="5_jrf37"]
[ext_resource type="Script" uid="uid://ql7mxvho6hvt" path="res://Scripts/CharViewController.gd" id="7_h4tam"]
[ext_resource type="PackedScene" uid="uid://colarqmwbcobc" path="res://Models/Drill.glb" id="7_snn4w"]
[ext_resource type="Script" uid="uid://buun7dxi23m7v" path="res://Scripts/Hand.gd" id="8_3umyl"]
[ext_resource type="PackedScene" uid="uid://b88klw8ys620u" path="res://Models/Hammer.glb" id="8_h4tam"]
[ext_resource type="Script" uid="uid://15yvkocyyikp" path="res://Scripts/Foot.gd" id="10_kpu08"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_snn4w"]
radius = 0.033691406
height = 0.14711913

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4tam"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.9529412, 0.8, 0.59607846, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kpu08"]
material = SubResource("StandardMaterial3D_h4tam")
radius = 0.005
height = 0.01
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_h4tam"]
material = SubResource("StandardMaterial3D_h4tam")
radius = 0.01
height = 0.02
radial_segments = 8
rings = 4

[node name="Char" unique_id=2034992785 instance=ExtResource("1_b8i1x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 13
_speed = 1.6
_jump_velocity = 2.6
_push_force = 0.01

[node name="CollisionShape3D" parent="." index="0" unique_id=1034918182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017407224, 0)
shape = SubResource("CapsuleShape3D_snn4w")

[node name="ItemSlot" type="Node3D" parent="CollisionShape3D" index="0" unique_id=2086904975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)

[node name="MeshInstance3D" parent="." index="1" unique_id=1767074750]
visible = false

[node name="InputSpot" type="Node3D" parent="." index="2" unique_id=1957297664 node_paths=PackedStringArray("_items")]
script = ExtResource("2_ekfui")
_items = [NodePath("Drill"), NodePath("Hammer")]

[node name="Drill" parent="InputSpot" index="0" unique_id=690692289 node_paths=PackedStringArray("_orientationSpace") instance=ExtResource("3_pmbcc")]
_orientationSpace = NodePath("../../Orbit")

[node name="Hammer" parent="InputSpot" index="1" unique_id=1104226804 node_paths=PackedStringArray("_orientationSpace") instance=ExtResource("4_jrf37")]
_orientationSpace = NodePath("../../Orbit")

[node name="Orbit" parent="." index="3" unique_id=1798830263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
_lookSens = 2.0
_minAngle = -60.0
_maxAngle = 60.0

[node name="Interactor" parent="Orbit" index="0" unique_id=720486732 instance=ExtResource("5_jrf37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Camera3D" parent="Orbit" index="1" unique_id=1436450834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.1, 0.36)

[node name="DrillBug" parent="." index="4" unique_id=272221402 node_paths=PackedStringArray("_playerChar") instance=ExtResource("3_50qdq")]
script = ExtResource("7_h4tam")
_turnSpeed = 40.0
_playerChar = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DrillBug" index="4" unique_id=1335625236 node_paths=PackedStringArray("_playerChar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06093685, 0.0023369268, -0.032917276)
mesh = SubResource("SphereMesh_kpu08")
script = ExtResource("8_3umyl")
_playerChar = NodePath("../..")

[node name="Drill" parent="DrillBug/MeshInstance3D" index="0" unique_id=530906837 instance=ExtResource("7_snn4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0001491569, -0.004918603, -0.0015530623)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="DrillBug" index="5" unique_id=149017241 node_paths=PackedStringArray("_playerChar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.061, 0.002, -0.033)
mesh = SubResource("SphereMesh_kpu08")
script = ExtResource("8_3umyl")
_time = 3.14
_playerChar = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DrillBug" index="6" unique_id=155935596 node_paths=PackedStringArray("_playerChar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05623739, 0.028006818, -0.0345956)
mesh = SubResource("SphereMesh_kpu08")
script = ExtResource("8_3umyl")
_time = 0.523
_playerChar = NodePath("../..")

[node name="Hammer" parent="DrillBug/MeshInstance3D2" index="0" unique_id=120685095 instance=ExtResource("8_h4tam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005066879, -0.0023386516, 0.00080613047)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="DrillBug" index="7" unique_id=1512025391 node_paths=PackedStringArray("_playerChar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056, 0.028, -0.035)
mesh = SubResource("SphereMesh_kpu08")
script = ExtResource("8_3umyl")
_time = 2.617
_playerChar = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="DrillBug" index="8" unique_id=376396623 node_paths=PackedStringArray("_playerChar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056, -0.028, -0.035)
mesh = SubResource("SphereMesh_kpu08")
script = ExtResource("8_3umyl")
_time = 1.047
_playerChar = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="DrillBug" index="9" unique_id=145953565 node_paths=PackedStringArray("_playerChar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056, -0.028, -0.035)
mesh = SubResource("SphereMesh_kpu08")
script = ExtResource("8_3umyl")
_time = 2.093
_playerChar = NodePath("../..")

[node name="Node3D2" type="Node3D" parent="DrillBug" index="10" unique_id=838424384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03051852, -0.068, 0)

[node name="Right Foot" type="MeshInstance3D" parent="DrillBug/Node3D2" index="0" unique_id=2099372652 node_paths=PackedStringArray("_playerChar")]
mesh = SubResource("SphereMesh_h4tam")
script = ExtResource("10_kpu08")
_playerChar = NodePath("../../..")

[node name="Node3D" type="Node3D" parent="DrillBug" index="11" unique_id=1929324653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030527119, -0.068, 0)

[node name="Left Foot" type="MeshInstance3D" parent="DrillBug/Node3D" index="0" unique_id=252475935 node_paths=PackedStringArray("_playerChar")]
mesh = SubResource("SphereMesh_h4tam")
script = ExtResource("10_kpu08")
_playerChar = NodePath("../../..")
_time = 3.14

[connection signal="PlayerDirectionUpdated" from="." to="DrillBug" method="UpdateTargetDirection"]
