[gd_scene format=3 uid="uid://57kqhur3tcgo"]

[ext_resource type="PackedScene" uid="uid://csu41vcu1olum" path="res://Scenes/CharacterController.tscn" id="1_b8i1x"]
[ext_resource type="PackedScene" uid="uid://bmp6aynjw31j7" path="res://Scenes/DrillHole.tscn" id="2_b8i1x"]
[ext_resource type="Script" uid="uid://dvc5ij22qj2rc" path="res://Scenes/hammer.gd" id="3_ekfui"]
[ext_resource type="PackedScene" uid="uid://cuewm1i20c650" path="res://Scenes/shelf.tscn" id="4_pmbcc"]

[node name="Char" unique_id=2034992785 instance=ExtResource("1_b8i1x")]
collision_layer = 2

[node name="ItemSlot" type="Node3D" parent="CollisionShape3D" parent_id_path=PackedInt32Array(1034918182) index="0" unique_id=2086904975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)

[node name="InputSpot" parent="MeshInstance3D" parent_id_path=PackedInt32Array(1767074750) index="0" unique_id=464320486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.072406694, 0, 0)

[node name="Drill" parent="MeshInstance3D/InputSpot" index="0" unique_id=917216434 node_paths=PackedStringArray("_orientationSpace")]
_drillHole = ExtResource("2_b8i1x")
_orientationSpace = NodePath("../../../Orbit")
_range = 0.5

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D/InputSpot/Drill" index="0" unique_id=2041024871]
target_position = Vector3(0, 0, -1)

[node name="Hammer" type="Node3D" parent="MeshInstance3D/InputSpot" index="1" unique_id=748530614 node_paths=PackedStringArray("_orientationSpace")]
script = ExtResource("3_ekfui")
_buildable = ExtResource("4_pmbcc")
_orientationSpace = NodePath("../../../Orbit")
_collisionMask = 4

[node name="Orbit" parent="." index="2" unique_id=1798830263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
