[gd_scene format=3 uid="uid://cuewm1i20c650"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ihrvc"]

[sub_resource type="BoxMesh" id="BoxMesh_ndc05"]

[node name="Shelf" type="Node3D" unique_id=1988253130]

[node name="Node3D" type="Node3D" parent="." unique_id=87540681]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 0.3, 0, 0, 0.15)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=2059978037]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=2090161607]
shape = SubResource("BoxShape3D_ihrvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=127421823]
mesh = SubResource("BoxMesh_ndc05")
